# 369_SERVER

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기본-이슈-템플릿.md
.github/workflows/: deploy.yml  gradle.yml  test.yml
src/main/java/web/fridge/: SpeakingFridgeApplication.java  SpeakingFridgyApplication.java
src/main/java/web/fridge/domain/basket/: BasketRepository.java
src/main/java/web/fridge/domain/basket/entity/: Basket.java  BasketStatus.java
src/main/java/web/fridge/domain/family/: Family.java  FamilyRepository.java
src/main/java/web/fridge/domain/family/entity/: Family.java  Role.java
src/main/java/web/fridge/domain/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  FridgeRepository.java
src/main/java/web/fridge/domain/food/controller/: FoodController.java  FoodTrackingController.java  FridgeController.java  FridgeMemberInviteDTO.java
src/main/java/web/fridge/domain/food/dto/: FoodAddRequestDTO.java  FoodModifyRequestDTO.java  FoodResponseDTO.java
src/main/java/web/fridge/domain/food/entity/: Food.java  FoodStatus.java  Fridge.java  FridgeType.java
src/main/java/web/fridge/domain/food/repository/: FoodRepository.java  FoodTrackingRepository.java  FridgeRepository.java
src/main/java/web/fridge/domain/food/service/: FoodService.java  FoodTrackingService.java  FridgeService.java
src/main/java/web/fridge/domain/fridge/controller/: FridgeController.java
src/main/java/web/fridge/domain/fridge/entity/: Fridge.java  FridgeType.java
src/main/java/web/fridge/domain/fridge/repository/: FoodTrackingRepository.java  FridgeRepository.java
src/main/java/web/fridge/domain/fridge/service/: FridgeService.java
src/main/java/web/fridge/domain/hello/: HelloController.java
src/main/java/web/fridge/domain/hello/entity/: FoodEntity.java  ImageEntity.java  MemberEntity.java  PostEntity.java  RecipeEntity.java  RegionEntity.java
src/main/java/web/fridge/domain/image/: AwsConfig.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/web/fridge/domain/invitation/: InvitationRepository.java
src/main/java/web/fridge/domain/invitation/controller/: InvitationController.java
src/main/java/web/fridge/domain/invitation/dto/: InvitationResponseDTO.java
src/main/java/web/fridge/domain/invitation/entity/: Invitation.java  InvitationStatus.java
src/main/java/web/fridge/domain/invitation/service/: InvitationService.java
src/main/java/web/fridge/domain/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  JwtTokenProvider.java
src/main/java/web/fridge/domain/member/: LogInController.java  LogInService.java  Member.java  MemberController.java  MemberRepository.java
src/main/java/web/fridge/domain/member/annotation/: AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/web/fridge/domain/member/controller/: LogInController.java  MemberController.java
src/main/java/web/fridge/domain/member/entity/: Member.java
src/main/java/web/fridge/domain/member/repository/: MemberRepository.java
src/main/java/web/fridge/domain/member/service/: LogInService.java  MemberService.java
src/main/java/web/fridge/domain/post/: Post.java
src/main/java/web/fridge/domain/post/controller/: ExchangeController.java  PostController.java
src/main/java/web/fridge/domain/post/dto/: PostDetails.java
src/main/java/web/fridge/domain/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  RecipeTestService.java  TopRankedRecipe.java
src/main/java/web/fridge/domain/region/: Region.java  RegionController.java  RegionRepository.java  RegionService.java
src/main/java/web/fridge/global/config/: AwsConfig.java  JPAConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/web/fridge/global/entity/: BaseTimeEntity.java  ErrorResponse.java  StatusEnum.java
src/main/java/web/fridge/global/enums/: Status.java
src/main/java/web/fridge/global/exception/: GlobalExceptionController.java
src/main/java/web/fridge/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/web/fridge/global/util/: JsonUtil.java
src/test/java/web/fridge/: SpeakingFridgeApplicationTests.java  SpeakingFridgyApplicationTests.java
(+36 files in other folders)
